<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Практический гайд по решению креативных задач</title>
    <meta name="description" content="Практический гайд по решению креативных задач by Sinaida  | Instagram @sin.ai.da  |  https://sinaida.eu">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ZavIsgZMF4M5FLZYW82CF5SykKA3/social-images/social-1774812713965-Sinaida_ecg_PQRST_line_on_a_crt_screen._red_on_black_backgrou_141c389c-e02e-4ceb-87fd-34cb3ae3a3f7_3.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ZavIsgZMF4M5FLZYW82CF5SykKA3/social-images/social-1774812713965-Sinaida_ecg_PQRST_line_on_a_crt_screen._red_on_black_backgrou_141c389c-e02e-4ceb-87fd-34cb3ae3a3f7_3.webp">
    <meta property="og:title" content="Практический гайд по решению креативных задач">
  <meta name="twitter:title" content="Практический гайд по решению креативных задач">
  <meta property="og:description" content="Практический гайд по решению креативных задач by Sinaida  | Instagram @sin.ai.da  |  https://sinaida.eu">
  <meta name="twitter:description" content="Практический гайд по решению креативных задач by Sinaida  | Instagram @sin.ai.da  |  https://sinaida.eu">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
